<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<script src="js/jquery.min.js"></script>
<script src="js/socket.js"></script>
<style>

*{
font-family:Sans-serif;
font-weight:100;}
.header{
text-align:center;
font-family:Sans-serif;
font-weight:100;
font-size:20px;
color:white;
background:#6af;
position:fixed;
top:0px;
width:100%;
left:0px;
height:30px;
padding-top:10px;
padding-bottom:10px;
}

input{
border:none;
border-radius:10px;
padding:5px 20px 5px 20px;
}

button{

font-size:20px;
color:white;
background-color:#6af;
border-radius:10px;
border:none;
cursor:pointer;
padding:5px 20px 5px 20px;
}

.barrita1{
background:#8bf;
position:fixed;
top:50px;
width:100%;
height:10px;
left:0px;
}

.barrita2{
background:#cdf;
position:fixed;
top:60px;
width:100%;
height:10px;
left:0px;
}

.contenido{
text-align:center;
position:fixed;
top:70px;
width:100%;
left:0px;
font-family:Sans-serif;
font-weight:100;
font-size:17px;
color:#66f;
padding-top:50px;
}

body{
background:#def;
}

a{
text-decoration:none;
}
</style>
</head>
<body>
<div class="header">
¿ M e n t e n d é s ?
</div>
<div class="barrita1"></div>
<div class="barrita2"></div>
<div class="contenido">
Para comenzar, ingresá tu nombre y presioná en jugar.<br><br>
<input type="text" id="nombre" placeholder="Tu nombre..."><br><br>
<button>Jugar</button>
</div>
<script>
        var socket = io.connect('http://192.168.43.93:3000');

$("button").click(function(){
	socket.emit('hola', {nombre:$("#nombre").val()});
	socket.on($("#nombre").val(), function(data){

	if(data.ok==1){
	alert('Sos el dibujante.');
	window.location.href = 'dibujante.html?nombre='+$("#nombre").val();
	}
	else{
	alert('Tenes que adivinar.');
	window.location.href = 'pantalla.html?nombre='+$("#nombre").val();
	}
});		


});
</script>
</body>
</html>
