<!doctype html>
<html>
<head>
    <title>Pantalla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
	<script src="js/jquery.min.js"></script>
	<script src="js/socket.js"></script>
<style>
#imagen{
position:absolute;
top:0px;
left:0px;
width:100%;
height:100%;
}



body {
    margin:0px;
    width:100%;
    height:100%;
    overflow:hidden;
    /* prevent text selection on ui */
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    /* prevent scrolling in windows phone */
    -ms-touch-action: none;
    /* prevent selection highlight */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
        
.header, .footer{
    position: absolute;
    background-color: #6af;
    text-align: center;
}
.header {
    top: 0px;
    left: 0px;
    right: 0px;
    height: 32px;
    padding:6px;
}
.footer {
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 42px;
    padding:2px;
    padding-top:10px;        
}
.title {
    width: auto;
    line-height: 32px;
    font-size: 20px;
    color: #fff;
    padding:0 60px;
    letter-spacing:10px;
}
.navbtn, button {
    cursor: pointer;
    padding: 6px 10px;
    line-height: 18px;
    font-size: 14px;
    color: #fff;
    border-radius: 4px;
    background-color: #6af;
border:1px solid #eee;

}


#content{
    position: absolute;
    top: 44px;
    left: 0px;
    right: 0px;
    bottom: 46px;
    overflow:hidden;
    background-color:#ddd;
}
#canvas{
    cursor:crosshair ;
    background-color:#fff;
}

*{
font-weight:200;
font-family:Sans-serif;
}

input{
border:none;
border-radius:10px;
padding:5px 20px 5px 20px;
letter-spacing:10px;
color:white;
background:none;
font-size:20px;
}

::-webkit-input-placeholder {
   color: white;
}

:-moz-placeholder { /* Firefox 18- */
   color: white;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: white;  
}

:-ms-input-placeholder {  
   color: white;  
}
    </style>

<script>
var $_GET = {};

document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g, function () {
    function decode(s) {
        return decodeURIComponent(s.split("+").join(" "));
    }

    $_GET[decode(arguments[1])] = decode(arguments[2]);
});

if($_GET['nombre']==undefined){
window.location.href = "index.html";
}
</script>

</head>
<body>

<div id="page">
    <div class="header">
        <div class="title"></div>
    </div>
<div id="imagen"></div>
    <div class="footer"><input type="text" id="objetivo"><button id="aceptar">Aceptar</button>
    </div>
</div> 

<script>
        var socket = io.connect('http://192.168.43.93:3000');
socket.on('imagen', function(data){
var img=new Image();
img.src=data.image;
$("#imagen").html(img);
});

socket.on('espectador', function(data){
	$("#objetivo").attr('placeholder',data.palabra);
});

socket.on('chau', function(data){
	alert(data.nombre+', el dibujante, ha salido del juego.');
	window.location.href = "index.html";
});

$("#aceptar").click(function(){
socket.emit('respuesta', {nombre:$_GET['nombre'], palabra:$("#objetivo").val()});
});

socket.on('ganador',function(data){
alert(data.nombre+' es el ganador. La palabra era '+data.palabra);
window.location.href = "index.html";
});

</script>
</body>
</html>
